<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Autocomplete</title>
  </head>
  <body>
    <div id="container">
      <!-- Using an array object -->
      <div class="state-group query-container">
        <label>State:</label>
        <div id="state"></div>
      </div>

      <!-- Using a HTTP endpoint -->
      <div class="gh-users-group query-container">
        <label>Github User:</label>
        <div id="gh-user"></div>
      </div>
    </div>

    <script src="/dist/bundle.js"></script>
  </body>
</html>
